@startuml uml
/'
Ein paar Plantuml-Beispiele, die der UML Norm nach Wikipedia entsprechen :)
https://de.wikipedia.org/wiki/Klassendiagramm

# Relationen:

Dings <|-- Bumms
  Bumms implementiert das Interface Dings

Kunde <|.. Privatkunde
  Privatkunde spezialisiert Kunde

User *-- Right
  Komposition: Right existiert nicht ohne User. User hat beliebig viele Rights

User o-- Right
  Aggregation: Right existiert auch ohne User. User hat beliebig viele Rights

# Klassenattribute:

-String name
  private String name
+String name
  public String name
#String name
  protected String name
~String name
  package String name
'/

package rights {
  interface Right {
  }

  class SelfServiceRight {
    boolean darfSichSelbstAbrechnenUSERRIGHTS
  }

  class OtherServiceRight {
    boolean darfAndereAbrechnenABRECHNERRIGHTS
    ---
    kann Abrechnungen durchführen (Einen/Mehrere andere/n User belasten)
  }

  class AdministrativeRight {
    boolean darfAdminSachenMachenADMINRIGHTS
    ---
    kann sich einloggen
    kann User anlegen
    kann User löschen
    kann User bearbeiten
    kann Abrechner anlegen
    kann Abrechner löschen
    kann Abrechner bearbeiten
  }

  Right <|.. SelfServiceRight
  Right <|.. OtherServiceRight
  Right <|.. AdministrativeRight
} /' end package: rights '/

package validatableStrings {
  package strings {
    interface ValidatableString {
    }

    class Username {
      -String username
    ---

    ---
      darf keine Leerzeichen enthalten
    }

    class Password {
      -String password
    ---

    ---
    darf nicht gelesen werden
    }

    class Email {
      -String email
    ---

    ---
    muss "@" enthalten --> https://emailregex.com/ --> Java
    }

    class Realname {
      String title
      String[] firstName
      String lastName
      ---
      String getName()
      ---
      darf keine Zahlen enthalten
    }

    ValidatableString <|-- Username
    ValidatableString <|-- Password
    ValidatableString <|-- Email
    ValidatableString <|-- Realname
  } /' end package: validatableStrings.strings '/

  package validators {
    interface StringValidator {
      ---
      {abstract} boolean isValid(ValidatableString string)
    }

    class PasswordValidator {
      -String PASSWORD_PATTERN
      ---
      boolean isValid(Password password)
      ---
      a digit must occur at least once
      a lower case letter must occur at least once
      an upper case letter must occur at least once
      a special character must occur at least once
      no whitespace allowed in the entire string
      anything, at least eight places though
    }


    class UsernameValidator {
      -String USERNAME_PATTERN
      ---
      boolean isValid(Username username)
      ---
      Username consists of alphanumeric characters (a-zA-Z0-9), lowercase, or uppercase.
      Username allowed of the dot (.), underscore (_), and hyphen (-).
      The dot (.), underscore (_), or hyphen (-) must not be the first or last character.
      The dot (.), underscore (_), or hyphen (-) does not appear consecutively, e.g., java..regex
      The number of characters must be between 5 to 20.
    }

    class EmailValidator {
      ---
      boolean isValid(Email email)
    }

    StringValidator <|-- PasswordValidator
    StringValidator <|-- UsernameValidator
    StringValidator <|-- EmailValidator

    ' StringValidator *-- ValidatableString
  } /' end package: validatableStrings.validators '/

  ' EmailValidator *-- Email
  ' UsernameValidator *-- Username
  ' PasswordValidator *-- Password
} /' end package: validatableStrings '/

package user {
  class User {
    ' Realname realname
    ' Username Username
    ' Password password
    ' Email email
    ' Account konto
    ' Right[] rights
    ---

    ---
    kann sich einloggen
    lesender Zugriff auf eigenen Kontostand
    kann Geld auf das Konto aufladen
    kann sich selbst belasten
  }
} /' end package: user '/

package banking {
  package numbers {
    interface Amount {

    }
    class MoneyAmount {

    }

    class PositionAmount {
      int menge
      ---
      ---
      darf nicht 0 oder weniger sein
      und muss 1 oder mehr sein
      beachte Integer Overflows :) --> Obergrenze bei Abrechnung beachtenas Objekt benutzt ein anderes Objekt
    }

    Amount <|-- MoneyAmount
    Amount <|-- PositionAmount
  } /' end package: banking.numbers '/

  package invoicing {
    class Drink {
      String name
      ' Category category
    }

    class Category {
      String name
      double price 
    }

    class Position {
      ' Drink drink
      ' Menge amount
    }

    Drink "1" o-- Category
    Position "1" o-- Drink
    Position "1" *-- PositionAmount

    class Invoice {
      ' Position[] positionen
      ' User benutzer
    }

    Invoice "n" *-- Position
    Invoice "1" *-- User
  } /' end package: banking.invoicing '/

  class Account {
    x: History????
    ---
    void belasten(MoneyAmount amount)
    void aufladen(MoneyAmount amount)
  }

  Account "1" *-- MoneyAmount : < balance
} /' end package: banking '/

class ThirstyCalc {
  ' -User[] benutzer
  ' -Category[] categories
---
  void abrechnen(Abrechnung abrechnung)
  void getränkeklasseHinzufügen(Getränkeklasse getränkeklasse) # darf nur admin
  void geldEinzahlen(User benutzer, Betrag betrag)
  void benutzerAnlegen(User benutzer)
  Abrechnung erstelleAbrechnung(User benutzer, Position[] positionen)
  void login(String eingabe)
}

User "n" *-- Right
User "1" o-- Username
User "1" o-- Password
User "1" o-- Email
User "1" o-- Account
User "1" o-- Realname

ThirstyCalc *-- Invoice
ThirstyCalc "n" *-- User
ThirstyCalc "n" *-- Category

@enduml